<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .contact-info {
            max-width: 400px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            color: #007bff;
        }

        p {
            margin: 10px 0;
        }

        strong {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-6 mx-auto">
                <div class="contact-info">
                    <h2>Contact Me</h2>
                    <p><strong>Email:</strong> moinsen2@blindtextgenerator.com</p>
                    <p><strong>Phone:</strong> +63 921-663-9871</p>
                    <p><strong>Address:</strong> Quezon City, Philippines </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>